VITE_APP_FIREBASE_API_KEY=AIzaSyBE79F2DTz6bfSF0wM39YUlSnVw2v7z-Mc
VITE_APP_FIREBASE_AUTH_DOMAIN=mainproject-c1d31.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=mainproject-c1d31
VITE_APP_FIREBASE_STORAGE_BUCKET=mainproject-c1d31.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=716505736867
VITE_APP_FIREBASE_APP_ID=1:716505736867:web:1536d36bdcdf45e68f0116