VITE_APP_FIREBASE_API_KEY=AIzaSyAqLYH11ihSaPtQVWAwnX0MW8x3Wh4KDNU
VITE_APP_FIREBASE_AUTH_DOMAIN=reallast-pjt.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=reallast-pjt
VITE_APP_FIREBASE_STORAGE_BUCKET=reallast-pjt.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=508681219676
VITE_APP_FIREBASE_APP_ID=1:508681219676:web:9ed805faf94da303ce0099